FLASK_APP=backend
FLASK_DEBUG=1

DATABASE_URL=postgresql://midasdbaccess:PRumQWJWzVGiJFNeZrqT@midaspipedevdeb.c16amga444k9.sa-east-1.rds.amazonaws.com:5432/postgres

# midaspipedevdeb.c16amga444k9.sa-east-1.rds.amazonaws.com

